# vlcsharpavalonia

./: LICENSE  README.md  VlcSharpAvalonia.sln
samples/LibVLCSharp.Avalonia.Sample/: App.xaml  App.xaml.cs  Example1.xaml  Example1.xaml.cs  Example2.xaml  Example2.xaml.cs  Example2ViewModel.cs  LibVLCSharp.Avalonia.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RenderLoop60fps.cs
src/LibVLCSharp.Avalonia/: AppBuilderExtensions.cs  LibVLCAvaloniaOptions.cs  LibVLCSharp.Avalonia.csproj  NativeVideoPresenter.cs  Styles.xaml  VLCBitmapRenderer.cs  VideoView.cs  VlcSharpWriteableBitmap.cs  VlcVideoSourceProvider.cs
